{
  "appId": "com.easternuav.udaan",
  "appName": "Udaan Nepal",
  "webDir": "www",
  "backgroundColor": "#1F3F8F",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#1F3F8F",
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1F3F8F"
    }
  }
}
